<!DOCTYPE html>
<html>
    <head>
        <title> Welcome to Manhattan Monuments</title>
    <style>
        #a
        {
            width: 100%;
            height: 150px;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: black;
            text-align: center;
            color: white;
        }
        #b
        {
            width: 15%;
            height: 170px;
            position: absolute;
            top: 80px;
            left:0px;
            background-color: rgb(202, 24, 158);
        }
        #c
        {
            width: 15%;
            height: 170px;
            position: absolute;
            top: 255px;
            left:0px;
            background-color: rgb(28, 131, 8);
            border-radius: 0.3cm;
            
        }
        #d
        {
            width: 15%;
            height: 170px;
            position: absolute;
            top: 430px;
            left:0px;
            background-color:blue;
            border-radius: 0.3cm;
        }
        #e
        {
            background-image: url(manhattanMonument1.jpg);
            width: 50%;
            height: 470px;
            position: absolute;
            top: 130px;
            left:15.5%;
            background-color: rgb(202, 24, 158);
        }
        #f
        {
            width: 20%;
            height: 230px;
            position: absolute;
            top: 130px;
            left:66%;
            background-color: rgb(202, 24, 158);
            border-radius: 0.3cm;
        }
        #g
        {
            width: 20%;
            height: 230px;
            position: absolute;
            top: 365px;
            left:66%;
            background-color: black;
            border-radius: 0.3cm;
        }
        #h
        {
            width: 15%;
            height: 154px;
            position: absolute;
            top: 130px;
            left:86.4%;
            background-color: blue;
            border-radius: 0.3cm;
        }
        #i
        {
            width: 15%;
            height: 154px;
            position: absolute;
            top: 287px;
            left:86.4%;
            background-color: blue;
            border-radius: 0.3cm;
        }
        #j
        {
            width: 15%;
            height: 154px;
            position: absolute;
            top: 445px;
            left:86.4%;
            background-color: blue;
            border-radius: 0.3cm;
        }
        #FooterArea
        {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgb(22, 22, 54);
            top: 600px;
            left: 0px;
            color: brown;
            text-align: center;
            font-size: 25px;
        }
        h1
        {
            color: yellow;
            text-align: center;
        }
        body
        {
            background-color: rgb(22, 22, 54);
        }
        h3
        {
            color: yellow;
        }
    </style>
    </head>
    <body>
        <div id="a">
            <h2>MONUMENTS OF MANHATTAN</h2>
            <H3>2022 GUIDES WHO KNOW</H3>
        </div>
        <div id="b"> 
            <h1>SHOWN<BR/>NORTH<BR/>TO<BR/>SOUTH</h1>            
        </div>
        <div id="c">
            <h1>RE-SORT<BR/>NEAR<BR/>TO<BR/>FAR</h1>
        </div>
        <div id="d">
            <H1>HELP</H1>
        </div>
        <div id="e">
            <h1 style="font-size: 60px;">Monuments<BR/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Of Manhattan</span></h1>
            <p></p>

        </div>
        <div id="f">
            <H1>OVERVIEW</H1>
        </div>
        <div id="g">
            <H1>HOW TO</H1>            
        </div>
        <div id="h">
            <H1>GUIDES<BR/>WHO KNOW</H1>
        </div>
        <div id="i">
            <H1>FORGOTTEN<BR/>DELIGHTS</H1>
        </div>
        <div id="j">
            <H1>ABOUT THIS<BR/>VIDEO GUIDE</H1>
        </div>
        <div id="FooterArea">
            Created by Anshu.
            
        </div>
    </body>
</html>